<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torre de Hanoi</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

</head>
<body>

  <header>
    <h1>Play Tower of Hanoi</h1>
    <p>Read more in <a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi" target="_blank">History</a></p>
    <p>The objective of the puzzle is to move the entire stack to last rod, obeying the following simple rules:</p>
    <ul>
      <li>
        Only one disk can be moved at a time.
      </li>
      <li>
        Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack or on an empty rod.
      </li>
      <li>
        No larger disk may be placed on top of a smaller disk.
      </li>
    </ul>
  </header>

  <div class="interaction">
    <label for="input">N&ordm; 3 à 7:</label>
    <input id="input" type="number" min="3" max="7">
    <button id="btn">Start</button>
  </div>

  <main>
    <section id="first"></section>

    <section id="second"></section>

    <section id="third"></section>
  </main>

  <script src="./index.js"></script>
</body>
</html>